DEBUG=true
NODE_ENV="development"
API_NAME="API Account"
PORT=5006
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database_api_account
DB_USER=root
DATABASE="mongodb://mongo:27017/api_account"
TOKEN_SECRET="serradacanastrariosaofrancisco#alberto#dalva#dudu#tete#yuri#jovelina"